# Example .env file for build script

# The package version to set
VERSION=0.1.1

# Flag to skip publishing to PyPI. Set this to "YES" to skip.
NO_PUBLISH=YES

# PyPI token for authentication
TOKEN=<PyPI_token>
